# 1<=x<=999，有0个逗号
# 1000<=x<=999999，有1个逗号
# 1000000<=x<=999999999，有2个逗号
# 一个数的逗号个数，取决于它有多少个3位分组

# 总逗号数=每一列逗号出现的次数之和
# 1. 右边的逗号会出现在所有区间为[10^3, n]中的整数里，里面的整数个数是n-10^3+1
# 2. 如果要出现第二个逗号，这个数至少长成这样：1,000,000，也就是x>=10^6，因此倒数第二个逗号出现的区间为[10^6, n]，个数就是n-10^6+1

# 总结：第k个逗号的出现条件是x>=10^(3k)，并且第k个逗号的出现次数是n-10^(3k)+1
# 将所有的加起来就是总的逗号数sum(n-10^(3k)+1)

# 理解：原本的思路为sum(commas(x))，其中commas(x)表示数字x里有几个逗号，现在相当于是将求和顺序换了，原来是按照数字求和，现在是按照逗号列求和
# 去分析逗号列出现在哪里即可，比如第二个逗号会出现在n-10^6里面，第一个逗号会出现在n-10^3里面
# 统计逗号列的出现次数即可

def count_commas(n: int) -> int:
    ans = 0
    p = 1000
    while p<=n:
        ans+=n-p+1
        p*=1000
    return ans